<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendanceSystemModelStoreContainer" CdmEntityContainer="Attendance_Sys_Entities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassSchduleID" ColumnName="ClassSchduleID" />
          <ScalarProperty Name="ClassDate" ColumnName="ClassDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Schedule">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Class_Schedule">
        <MappingFragment StoreEntitySet="Class_Schedule">
          <ScalarProperty Name="ClassScheduleID" ColumnName="ClassScheduleID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Tbl">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Class_Tbl">
        <MappingFragment StoreEntitySet="Class_Tbl">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="AttendanceSystemModel.Student">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="AttendanceSystemModel.Store.UpdateStudentDetails">
            <ScalarProperty Name="DateofBirth" ParameterName="DOB" Version="Current" />
            <ScalarProperty Name="PhoneNo" ParameterName="PhoneNo" Version="Current" />
            <ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
            <ScalarProperty Name="City" ParameterName="City" Version="Current" />
            <ScalarProperty Name="AddressLine2" ParameterName="AddressLine2" Version="Current" />
            <ScalarProperty Name="AddressLine1" ParameterName="AddressLine1" Version="Current" />
            <ScalarProperty Name="Gender" ParameterName="Gender" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="MiddleName" ParameterName="MiddleName" Version="Current" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="StudentID" ParameterName="StudentID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="AttendanceSystemModel.Store.DeleteStudent">
            <ScalarProperty Name="StudentID" ParameterName="StudentId" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AttendanceSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="AttendanceSystemModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="FIrstName" ColumnName="FIrstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Hired_Date" ColumnName="Hired_Date" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteStudent" FunctionName="AttendanceSystemModel.Store.DeleteStudent" />
    <FunctionImportMapping FunctionImportName="GetStudentByClassScheduleId" FunctionName="AttendanceSystemModel.Store.GetStudentByClassScheduleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AttendanceSystemModel.GetStudentByClassScheduleId_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassDate" ColumnName="ClassDate" />
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSubjectByClassId" FunctionName="AttendanceSystemModel.Store.GetSubjectByClassId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AttendanceSystemModel.GetSubjectByClassId_Result">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClassScheduleID" ColumnName="ClassScheduleID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertStudent" FunctionName="AttendanceSystemModel.Store.InsertStudent" />
    <FunctionImportMapping FunctionImportName="UpdateStudentDetails" FunctionName="AttendanceSystemModel.Store.UpdateStudentDetails" />
  </EntityContainerMapping>
</Mapping>